[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s,%(levelname)s,%(module)s:%(lineno)s,%(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
env =
    ; There must be a valid value of this exported to be able to discover and import the tests.
    WS_SETUP_DISTRO=debian_11
    WS_SETUP_INTTEST_CONFIG_DIR=/var/tmp/workstation-setup-integration-test/config
    WS_SETUP_INTTEST_CONTAINER_INSTANCE_DEBIAN_11=workstationsetup_inttest_debian_11:22222
    WS_SETUP_INTTEST_CONTAINER_NAME_PREFIX=workstationsetup_inttest
    WS_SETUP_INTTEST_CONTAINER_ROOT_PASSWD_FILE=/var/tmp/workstation-setup-integration-test/test-container-root-passwd.txt
    WS_SETUP_INTTEST_CONTAINER_ROOT_PASSWD=password123
    WS_SETUP_INTTEST_CONTAINER_START_PORT=22222
    WS_SETUP_INTTEST_DOCKER_DIR=/var/tmp/workstation-setup-integration-test/docker
    WS_SETUP_INTTEST_PARENT_DIR=/var/tmp/workstation-setup-integration-test
    WS_SETUP_INTTEST_SSH_IDENTITY_FILE_PUB=/var/tmp/workstation-setup-integration-test/docker/id_rsa.pub
    WS_SETUP_INTTEST_SSH_IDENTITY_FILE=/var/tmp/workstation-setup-integration-test/docker/id_rsa
    WS_SETUP_INTTEST_TEST_DATA_DIR=/var/tmp/workstation-setup-integration-test/test_data
    WS_SETUP_INTTEST_TEST_HOST=localhost
    WS_SETUP_INTTEST_VIRTENV_DIR=/var/tmp/workstation-setup-integration-test/virtenv
    WS_SETUP_INTTEST_REUSE_CONTAINER=True
